---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-creds
  namespace: cert-manager
spec:
  encryptedData:
    accessKeyId: AgCOHMVG34AGmwxxt1hwquA+pRAFlHhJPWNtZsXzgUnsNvxjFhFiS9x6n26AxrJy/bdgTuhsGGOJAqPDZVUQoPQEF/94Ma197YuoFvd6utbNR6fGXiCNPW0nwJxJM9xPe5qv/f4WzcEj5bAVGYiZ8/L/GSqZeAiaz+kDyUuuS+jqv84eADisZuU6Z5/d6/bWErv9P8iXNbN/1Vb8yumsuBS6cTe5JorBe8Qfkp35Q9dnn5mZwMGqmmNXwH/XEVC4zu4vrq613o1mogxdquxmoxSW7fvgJbvIQAYeMrGn1qkkATcPA95MHeN2wGZ+XTySTAtO1K3/0wnR7qG3wOzWso7nv3GiLXOKE/veOpHWy65A7zpOLpYPpv0RszmXLnvmvQOZ/01EiWxiKINJBmvbap/XiqCVPRHDeGyBMasPdJvTjx1Ha1R5b0Elk7MZHP7QvmhqcQO/rtpyyDMBA339v5+Zso7j+U3i4lsifWW2yqdy2mK91r58NYlWl0ZsR9/xXf65Ze3+azd5v8iCPbzX6iC+LBJE7PU0/Pn7OvSk/6lFOtC9pK6y0raORqfw4byu15vE0lvDPMXOc59oX/EmkMfrkWB2GENBSYyVzMM7SpA7Rufc3utc6W5ilkJ1BWhqXEqWphqRJTfFKYM/NdJ5GaM0PMoEdZozG/d9qaoFiVHzQClwYyqTJzUkGxAmX+7h7/gGzAA6eC5446TWYBgxYJAz1CVP0A==
    secretAccessKey: AgAKmh/d/0rbtuRhsoT6yxsWj6Wr1W/zkXzzz34ZEOOudnCTGMNhFQWDdht8IFc9dXyFJ+7BeAXm/HBEXP2Q4Uhor14TFRZyBLxYpXMqncSElNZWHetciIX2KHvfyQ4v91hAhf2zL19wxMT1P4ZmUrrfbEuxAHUnEhLJWnQzLTELY/H3mu3yAHcLhfKgbsUoxWM+xrrD4IdvvxYU7pcUqe6sUTpFcJd8uyoOZKJBGOqm5WTH8M1SEW8lBWE1urHAnUVMeHm+gDBGMgXr0JqDf9Df1/lEqz3xlXfzguw9hCl2A4HdMb52T/ZMX2yI41lwgbnVbjxEeO+6Sua/K0f7pFmGsVzCpofK0ebjsQUF9hM20yC/ecNnkgdJ2ngpDenvTsu4n1x6VhWbGtpUtqr/LALnVRT8o7oEbVJFrNz1JMLVcedepbwUxPk9b6Wk1No5zT5IYd1BkfY3IIp1T5g9PcjSRvP4zzmq34tB55bG1AQOfgzg/Ghh4NN4Q2d/xi764dfD0DS/QDjy/SVCMygpOe5wrSfAKvRE/WueISlmBSZ4v1bQrhI75BN35GX7WYTIiqjRgRh5wAlZsNoIF0OKFNbW04Fa1Sd1s28iuiDV5/z7wkH9zayvsV9G4df9NT0hOAS4T0PtS7JcJrVYc4WRsHX/cFtQOpTa4pUNooRWpESfZ2UWu9tI/OgYsQqAezYef3/9GpnNcrusJMGjD5WMpPYU6uTmtAT41lWIx+cFdDlKuW/Oif2z59uD
  template:
    metadata:
      creationTimestamp: null
      name: aws-creds
      namespace: cert-manager
