---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-creds
  namespace: cert-manager
spec:
  encryptedData:
    accessKeyId: AgA4+Mshv/i1ocJos2pb/XVfsxJY2M6PCxplCvrEIkCh2NupSPVY54y1I6E+y/RNIWHfKoPvIrxgaRun+t/eqd5norujX8+VQsXNmw11Giid7uflm5K24F1EDjNZf2WkBa+/ad1Koh0vfOXTPJ+mA+QkSj7iSMlDPYTVqHXEWZlMlMPnoImJtvVsK9SfVpsN0SpnGa8J+iIWHBfIR6tK4NSsKonxDAnAOlUtx9gOV8sA6yKXvWT8GrQqJtBmh34F1ACAno5EqZ5Dvribra9tgxzM3VfpOxl7loNuKO7wFMpS8ZMnSe4nRrMDWQ6/4E0m2fEmknWfW/72GXVRrpiI9uNFGa+N9WYnskmsjt+i8l516/VhzBXeT3pQKFRfu4mUQrfcvc4/EXyUytYuO+P1aQs/DrNDrsCvLiHNeRiDa+UKOPmnsTsxvZK1lZxrLUSaudDHR26jfnVD1F/cwNOz0EbgCItUl0c8qqUmccczLMHa4JU44e4irTE6q3D//RWLNofAOzUgjKpVJOL16mSr5yWYpUvOVNxgxlpxszAQE5Up6iGTp3iM/kRoJ2iQxl/KUwvVmN73z6GYxEt+EOf/yZlDgZNrolzRU2S9itO+sjWf7npS763KEy59yymh49xY3Ut5Mcd1mll+RvvI13LzEks40JecghoRErKF3ET+bmwMAJaqbZoDrY2XpHt4fi38eT6bGupm2ARsI+hZcoPKXhlev6IevA==
    secretAccessKey: AgB5Jf3aWmsHCXb73Aeov5YYRVKR1MyZNY8XZRQ2N0r3Qu/vZf3rrFF218v46yKQHZNDW4IEjAptOgDXS4BRN7WCSY7GjrvJvQG3jXvYctJbnYx8psHB7Dm5IPnPesErQtDp3FXq35UwU5++vQ17oQW8isfX/lbJ09C2IL1GW0Ol0ltLXDzgrxlxxIQwDSmtLmjNeUemeGwnG5jUorY877OMJtPS4Tnz8GkAR8Yl9wKKj8FOtOOh1SGGKgHW+upZVW3OolPacZa+yuQbQSTk7iqtt/VqSLHfJ35TbVpoxyZocS9YXDo5AcC2Ar62i9rMmh/dPL7Og6IHGAEcMX9xTBrL9iRTrefh/9nhDvoSch6v7CDWoeCIBQsoC+Wkugf3rNyMmO8qi9TJlvRqCoJNrHRtmsEreLQzmhTpSWhXtlHZk7Mdu8PB7faBExdDIMcjGWI/cp9i7maffxiH6AVSN/8gKtUzbvt9Wv1W3E2xQxWL3VCA4/wsykDlmAbdNvIO8WVtQ+Ijda6K8Pkiy/HLNv1xPBM21Un7q/LxkfN/DmeATnHGQ0CwxVsg6bec5kgDk0hLUvoiYq4R6oQBAFb+QxzBMUVgGLhZXmQV3j6QIcNpPe/x6obz2LEkW/gbxBN0qgMeL1V/c2VAqoq9tFEB9SFI/+FU0t+qgoMry9nTCOdfuFNc5xaJEQF9YBXLRqEjsLLjS4x4fxhVYCpR2ti31fTaQrk5Uq4cav9jfvYaQ5XbogtuiT5st1Z5
  template:
    metadata:
      creationTimestamp: null
      name: aws-creds
      namespace: cert-manager
