---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-creds
  namespace: cert-manager
spec:
  encryptedData:
    accessKeyId: AgCR1gntfY11QDd/MzXb0wAuezhzsPgfeuVOwYACFyewD+Ib9aikLaPiGmiEI7OgZWkchDKKSd2ZQWuKAfVVsdZrtGvHukEhV+Fw8kaHq7dKbfCc5BRy7JAKDmsrNGiy0rG42MIes0wOR7tS1+4eZTfMflD3Iq2bHh9URvDmOAvMqYb0qYQk9KoZlXynBJ4vUh2VuDfZsVOWUGe7kOZQ15cBS2RHLQYjkmA0aiZHUdX/c3egd3FxwH8vRK4MBenSW3KbIE2+uINig7yqxajql16L6fBuVaklQ80gfduciRgTMMHqPz4dKvLi7rwA9A65WZtJOk9BK89D2+V/sazlX/wIKIASbr+cJ18D/M6Syy7vSct6RBAe5yaV+C+2cZ23BKq0jZxpNxVgE0vWvOW1K8iQJ5L6zlSOcHu3Pe+u3TW62WDp9brCnieyXD1siZLDDShGspv2zpeKyLhh5CCChVlwmAU8A0PeD0CAkPxNpTPUf+j7K49aYoDhW+p7Ihx4djNNLqmxxXmREMpykteFWUAlIuMHEAXOsYkCG66p4BlfDc8FLy3MYROC4uibrgxbk2MT3RkWjeg0vGC5tP/zpLvC/FaYHxwOzdIcnsf2tw0vP7AnP48X2z5qaxDjrnTKqtAT80KCYJYXZbipJQORzvsnFDtrIbuPDNYyLnMrJluck+oDwhXjKG45/lyssdCsFW8VCPfo/tSHM5RK0WOLvKLorB/bcg==
    secretAccessKey: AgAPtFrzIpclfFf6IzozE4ivL7gu7VmxxKARaFUPVxkpD2ClOBb2MU/OgPttjmrvVmkqr+/MMG0nmLVaCLjdInQI3hBnt7FOqM9/y1oQbeVGd59m7UBod4tOYDOWGN1ojF8KIPmnXEYN+YzpHosICyzimXAQ4keiFBEWWcZ6geeXjbEjcTEZyOK1MiQOAZegEuEs7U98ZZCsar/du8g0+f8o+IrV3axHKQvGrZFMtYEiN34FJqdVJj+AV9Av06R1QyHr0ds7UZyA0aDt8Frkkg1pOpKP15impH1rT8iCq0jVC81YOCnTANWFZmybOj3tYKfxNShih4zEVMjV9G6fw065czRwwkoOe9aaFJvR+oT+XAV1qjf7cg3XVciaXg3wxRBU2eTaLMRdxwUOgDFKzGleFsag130e31lw/rYmBJeJbTXMVYd3wolUf1TgSRO/21j6iKtPWNU+qGuAOvx4+/oyuMUAJ/gTQhN1neSOXIDJC4Y/5hBpgG3IA6A09Ww/2IOkSDKuYAeauKjHOF1MbqwiGBQH2CleO+MHodOHFuCiozIXYDZ7IgFFCjAfgWQi/yJA5Tlu9PiEMlif1PWiAFVy4nuDhYQzMrxinMszXDJ/B3ADY8tX+7NQRbyjeKTj/RsoExVt1KgIUj/C3nqfb/Cx8v75grhMi5pu9nakHOkM9w2dSMRIP/NxhpFYeNZVMzwLyMMizI9ZAsyQB7EoKSCfSTQfKVb0onTZac/CsRAaLi/uQAdfnxAH
  template:
    metadata:
      creationTimestamp: null
      name: aws-creds
      namespace: cert-manager
